spring.cloud.config.server.git.uri=file:///${user.dir}/../fp_files_configproperties
#spring.cloud.config.server.git.uri=file:///C:/Users/bruno.gil.ASPIRESYS/Documents/VSCodeProjects/Final Project/fp_files_configproperties
spring.cloud.config.server.git.search-paths=**
spring.cloud.config.server.git.default-label=dev-profile

# Uncomment the following lines if you want to use a Git repository for configuration
#spring.cloud.config.server.git.uri=https://github.com/BrunoGil-AS/fp_files_configproperties.git
#spring.cloud.config.server.git.username=BrunoGil-AS
#spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.search-paths=**


app.allowed.origins=http://localhost:8080,http://localhost:8081,http://localhost:9001,http://localhost:9002,http://localhost:9003

# --- Configuration for security (application-dev.properties) ---
app.security.localhost.ipv4=127.0.0.1
app.security.localhost.ipv6=0:0:0:0:0:0:0:1
app.security.error.message=Only local requests are allowed

# --- Configuration for serving static files (logback-spring.xml) ---
spring.cloud.config.server.native.searchLocations=file:///C:/Users/bruno.gil.ASPIRESYS/Documents/VSCodeProjects/Final Project/fp_files_configproperties
