spring.application.name=fp_micro_configserver

server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/BrunoGil-AS/fp_files_configproperties.git
#spring.cloud.config.server.git.username=BrunoGil-AS
#spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.search-paths=fp_micro_configserver

spring.cloud.config.server.git.uri=file:///C:/Users/bruno.gil.ASPIRESYS/Documents/VSCodeProjects/Final Project/fp_files_configproperties
spring.cloud.config.server.git.search-paths=fp_micro_configserver,fp_micro_orderservice,fp_micro_productservice,fp_micro_userservice,fp_micro_gateway,fp_micro_discoveryserver

app.allowed.origins=http://localhost:8080,http://localhost:8081,http://localhost:8082,http://localhost:8083,http://localhost:8084,http://localhost:8085